# test

./: .gitignore  pom.xml
src/main/Settings/: settings.properties  settings.property
src/main/filters/: own.properties
src/main/java/com/krol/webapp/: Info.java  Test.java  WebappApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/krol/webapp/: WebappApplicationTests.java
