name=@name@ 
basedir=@basedir@
JAVA_HOME=@java.home@
spring.profiles.active=@X@
spring.version=@spring.version@
version=@version@
myFilteredProperty=@justMyFilteredProperty@
myVariableFromSettings=@mySetting@


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp